2011年纪录片《冰血长津湖》HD国语中字
2020年动画《宇宙中最明亮的屋顶》BD日语中字
2021年悬疑《信号长期未解决事件搜查组剧场版》BD日语中字
2021年科幻冒险《Dune》HD中英双字
2020年科幻《莫斯科陷落2/末日异战》BD国俄双语中字
2019年动画《宝可梦：超梦的逆袭进化》BD国日双语中字
2021年剧情惊悚《摩加迪沙/绝路狂逃》BD韩语中字
2020年动画《宝可梦：皮卡丘和可可的冒险》BD国日双语中字
2021年剧情动作《老亨利》BD中英双字
2021年剧情《把我关起来》BD日语中字
2021年剧情《妈妈的神奇小子》HD国粤双语中字
2021年高分纪录片《九零后》HD国语中字
2021年惊悚《钛/女泰坦/钛妙了》HD中英双字
2021年剧情《女人街，再见了》BD国粤双语中字
2021年喜剧《五个扑水的少年》HD国语中字
2021年剧情爱情《我的青春有个你》HD国语中字
2021年剧情惊悚《哭泣的男人》BD中英双字
2021年剧情《盛夏未来》HD国语中字
2021年惊悚恐怖《逃脱的女孩》BD中英双字
2021年喜剧《日常幻想指南》HD国语中字
2021年惊悚恐怖《夜间小屋/鬼屋》BD中英双字
2021年动作悬疑《一级指控》HD国粤双语中字
2021年恐怖奇幻《绿衣骑士》BD中英双字
2020年喜剧《回归之路》BD中英双字
2021年惊悚动作《神偷军团》BD中英双字
2021年高分纪录片《龙虎武师》HD国语中字
2021年剧情悬疑《兔子暴力》HD国语中字
2021年惊悚动作《幽灵之国的囚徒》BD中英双字
2021年剧情《中国医生》HD国语中字
2021年动画喜剧《拯救甜甜圈：时空大营救》BD中英双字
2021年悬疑惊悚《秘密访客》BD国语中字
2021年科幻动作《哥斯拉大战金刚》BD中英双字
2021年动作《速度与激情9》BD国英双语双字
2020年剧情《坠雪少女》BD中英双字
2021年动作悬疑《悬崖之上》BD国语中英双字
2021年剧情爱情《我没有谈的那场恋爱》HD国语中字
2021年剧情历史《1921/一九二一》HD国语中英双字
2021年悬疑惊悚《老去/诡老》BD中英双字
2021年动作惊悚《冰路营救》BD中英双字
2021年剧情《再见，少年》HD国语中字
2021年喜剧爱情《灰姑娘》BD中英双字
2019年动画喜剧《特拉·威利：未知星球》BD国法双语中字
2021年悬疑惊悚《尊重/灵魂心声》BD中英双字
2021年剧情《地陷/危楼深渊》BD韩语中字
2021年惊悚动作《凯特/绝命凯特》BD中英双字
2021年奇幻动画《白蛇2：青蛇劫起》HD国语中字
2021年惊悚恐怖《致命感应》BD中英双字
2021年剧情惊悚《罪人/接线追缉》BD中英双字
2021年剧情历史《1921/一九二一》BD国语中字
2021年动作《怒火·重案》HD国粤双语中字
2021年剧情悬疑《完美受害人》HD国语中字
2021年科幻悬疑《追忆迷局》BD中英双字
2021年科幻动作《特种部队：蛇眼起源》BD中英双字
2021年剧情动作《太太请小心轻放电影版》BD日语中字
2021年音乐歌舞《身在高地》BD中英双字
2021年奇幻恐怖《绿衣骑士/绿骑士》HD中英双字
2021年惊悚动作《甜心女孩/护女煞星》BD中英双字
2021年悬疑《人潮汹涌》BD国粤双语中字
2021年动画奇幻《西游记之再世妖王》HD国语中字
2021年动画奇幻《俑之城》HD国语中字
2021年纪录片《打破边界：我们星球的科学》BD中英双字
2021年奇幻动画《寻龙传说》BD国英双语双字
2021年动画冒险《野性精神》BD中英双字
2021年奇幻动画《猎魔人：狼之噩梦》BD中英双字
2021年动作《人之怒/玩命钞劫》BD国英双语双字
2021年剧情歌舞《安妮特》BD中英双字
2021年奇幻喜剧《黑白魔女库伊拉》BD国英双语双字
2021年动作《速度与激情9》BD国英双语双字
2021年剧情传记《孤儿橄榄球队》BD英语中字
2021年惊悚恐怖《怪奇宅》BD韩语中字
2021年剧情惊悚《静水城》BD中英双字
2021年动作《门徒/复仇杀姬》BD中英双字
2021年剧情《水俣病/恶水真相》BD中英双字
2021年恐怖《屏住呼吸2/禁室杀戮2》BD中英双字
2021年冒险动作《刺杀小说家》BD国粤双语中字
2021年悬疑惊悚《明天的记忆》BD中英双字
2021年动画喜剧《夏日友晴天》BD英国粤三语双字
2021年喜剧《了不起的老爸》HD国语中字
2021年悬疑惊悚《网诱惊魂》BD中英双字
2021年喜剧《比得兔2：逃跑计划》BD中英双字
2021年冒险动作《浪客剑心最终章追忆篇》BD日语中字
2021年动作奇幻《丛林奇航》BD中英双字
2021年动作《速度与激情9》BD中英双字
2021年剧情《美国叛徒：轴心莎莉的审判》BD中英双字
2021年剧情历史《革命者》HD国语中字
2021年喜剧《空中大灌篮：新传奇》BD中英双字
2020年剧情爱情《剧场》BD日语中字
2021年科幻动作《X特遣队：全员集结》BD中英双字
2021年奇幻动作《群青战记》BD日语中字
2019年悬疑惊悚《迷宫中的人》BD中字
2021年科幻动画《新·福音战士剧场版：终》BD日语中英双字
2019年喜剧《好梦一日游》BD法语中字
2021年剧情爱情《花束般的恋爱》BD日语中字
2021年剧情《健听女孩》BD中英双字
2021年科幻动画《怪物猎人：公会传奇》BD中英双字
2021年剧情《健听女孩》BD中英双字
2021年喜剧《燃野少年的天空》HD国语中字
2019年剧情历史《夕雾花园》BD中字
2021年科幻动画《蝙蝠侠：漫长的万圣节(下)》BD中英双字
2020年动画喜剧《筑梦者/筑梦奇迹》BD英国粤三语双字
